
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christian Rae</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
            <!--Header-->
       <header>
              <div class="nav container">
                   
               <a href="" class="Logo">Chris</a>
                     <ul class="navbar">
                           
                       <li><a href="#home" class="nav-link">Home</a></li>
                       <li><a href="#about" class="nav-link">About</a></li>
                       <li><a href="#services" class="nav-link">Services</a></li>
                       <li><a href="#portfolio" class="nav-link">Personal Projects</a></li>
                       <li><a href="#contact" class="nav-link">Contact</a></li>       

                     </ul> 
                       
                     <div class="menu-icon">
                            
                         <div class="line1"></div>
                         <div class="line2"></div>
                         <div class="line3"></div>                   
                     </div>                    
              </div>
       </header>
              <!--End of header-->

              <!--Start of Section-->
        <section class="home container" id="home">
              <div class="home-content">
                     <div class="home-img">
                            <img class="home-img" src="Assets/home.png " alt="">
                                 
                    </div>
                    
                    <div class="home-text">
                        <h3>Hello!</h3>
                         <h2>I'm <span class="color">Christian</span> Rae </h2>
                         <h1>Front-<span>end</span> Developer</h1>
                         <div class="social">
                            <a href="https://www.facebook.com/ChristianRae.babaan"><i class='bx bxl-facebook'></i></a>
                            <a href="https://www.linkedin.com/in/christian-rae-babaan-427a09208/"><i class='bx bxl-linkedin'></i></a>
                            <a href="https://www.behance.net/Webdesign-Layout"><i class='bx bxl-behance'></i></a>
                       
                         </div>                   
                     </div>
              </div>    
       </section>     
       <!--End of Section-->
      
       <!-- About section -->
       
       <section class="about-container" id="about">
              <h2 class="heading">About</h2>
              <div class="about-content">          
                     <div class="about-img">
                            <img src="Assets/About .jpg" alt="image">
                     
                     </div>
              <div>     
                                     
                       <h2 class="About-me">About me</h2>
                       <p class="about-text">I'm a self-taught front-end developer, based in the Philippines.
                               As a <span>Front-end Developer</span> my focus is to design and develop websites for
                               various brands by helping businesses to layout their preferred websites. I also creates
                               responsive websites from scratch using programming languages. 
                               -Creates responsive websites from bootstrap framework.
                               -Optimized existing code to produce faster and more consistent results.
                               -Support maintenance programming development and problems for web pages.
                               -Provides web hosting and domain name for websites.
                                                  
                       </p>
                              
                     <a href="Assets/Chris Cv.pdf" class="btn">
                            Download Cv
                     <i class='bx bxs-download'></i> 
                     </a> 
                 </div> 
              </div>                                
       </section>

       <!-- End of Section -->
       
       <!-- Services section -->
       
       <section class="servicers-container" id="services">
              <h2 class="heading">Services</h2>
        <!-- services-content -->
       
        <div class="services-content">
              <div class="services-box">
                     <i class='bx bx-code-alt'></i>
                      <h2> Web Development </h2>
                      <p>I will help you to build a responsive and customize website for your
                            business or company from scratch.</p>         

              
        </div>
        <div class="services-box">
               <i class='bx bxl-figma' ></i>
               <h2> Graphic/Web Design </h2>
               <p> I will help you to design and layout your desire website by creating 
                     low-fidelity and high-fidelity wireframes.</p>
                  

       </div>
       <div class="services-box">
               <i class='bx bxl-wordpress'></i>
               <h2> Wordpress Development </h2>
               <p>I will help you to build (CMS) or Content Management System websites
                      using Wordpress.</p>                     
       </div>
       
       </section>
       
       <!-- End of Section -->

       <!-- Personal Projects -->

       <section class="portfolio-container" id="portfolio">
              <h2 class="heading">Personal Projects</h2>
              <!-- Portfolio-content -->
              <div class="portfolio-content">
              <div class="portfolio-box">
                     <img src="Assets/Portfolio1.png" alt="" class="portfolio1">
                     <!-- overLay -->
                     <div class="Portfolio-overlay">
                     <h2>"Fashion Website Shop"</h2>
                     <a href="https://fashionshop-website.netlify.app/">
                            <i class='bx bx-link-alt'></i>
                     </a>
              </div>
              </div>   
                            
            
              <div class="portfolio-box">
                     <img src="Assets/Portfolio2.png" alt="" class="portfolio1">
                     <!-- overLay -->

              <div class="Portfolio-overlay">
                     <h2>"Coffee Shop Website"</h2>
                     <a href="https://coffeeshop-website.netlify.app/">
                      <i class='bx bx-link-alt'></i>
                     </a>
              </div>
              </div>       
              
              <div class="portfolio-box">
                     <img src="Assets/Portfolio3.png" alt="" class="portfolio1">
                     <!-- overLay -->

              <div class="Portfolio-overlay">
                     <h2>"Event Organizer Website"</h2>
                     <a href="https://eventorganizer-site.netlify.app/">
                            <i class='bx bx-link-alt'></i>
                     </a>
              </div>
              </div>  
              
              <div class="portfolio-box">
                     <img src="Assets/Portfolio4.png" alt="" class="portfolio1">
                     <!-- overLay -->

              <div class="Portfolio-overlay">
                     <h2>"Ecommerce Website"</h2>
                     <a href="https://nike-metcon.netlify.app/">
                            <i class='bx bx-link-alt'></i>
                     </a>
              </div>    
       </div> 
       </div>      
             
    
       </section> 
       
       <!-- End of Section -->
       
       <!-- Contact Form -->

       <section class="contact-container" id="contact">
                    <!-- heading -->
              <h2 class="heading">contact</h2>
                   <!-- Contact Form -->
              <form action="" class="contact-form" id="contact-form">
                     <input type="text" placeholder="Your Name:" class="name" required>
                     <input type="email" name="" id="" placeholder="Email Address..." class="email" required>
                     <textarea name="" id="" cols="30" rows="10" placeholder="Write Message here..." class="message" required></textarea>
                     <input type="submit" value="Send" class="send-btn">

       </form>
       </section>
      
       <!-- End of Section -->
       <!-- Footer -->
       <section class="footer container" id="footer">
              <div class="social">
                     
                     <a href="https://www.facebook.com/ChristianRae.babaan"><i class='bx bxl-facebook'></i></a>
                     <a href="https://www.linkedin.com/in/christian-rae-babaan-427a09208/"><i class='bx bxl-linkedin'></i></a>
                     <a href="https://www.behance.net/Webdesign-Layout"><i class='bx bxl-behance'></i></a>
                
                  </div>   
       <!-- Footer Menu-->
                   <div class="footer-menu">
                     <li><a href="#home" class="footer-menu">Home</a></li>
                       <li><a href="#about" class="footer-menu">About</a></li>
                       <li><a href="#services" class="footer-menu">Services</a></li>
                       <li><a href="#portfolio" class="footer-menu">Personal Projects</a></li>
                       <li><a href="#contact" class="footer-menu">Contact</a></li>       

                   </div>
       <!-- Copyright -->
                   <div class="copyright">
                   <p> Copyright &#169; 2022 |
                    <span><b>Christian Rae</b></span></p>
                   </div>  
       </section>
     
     <!-- link  emailjs -->
     <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
     <!-- sweet-alerjs -->
     <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
     
     <script type="text/javascript">
     (function() {     
       emailjs.init("yzS_g1jx-Tr6F_UST");
        })();
       </script>
     
     
       <script src="main.js"></script>

</body>
</html>